name: Deploy Angular App to S3 and Amplify

on:
  push:
    branches:
      - main  # Altere para o branch principal do seu repositório

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22

      - name: Install dependencies
        run: npm install

      - name: Build Angular project
        run: npm run build -- --configuration production

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Deploy to S3
        run: |
          aws s3 sync dist/book-wise s3://${{ secrets.S3_BUCKET_NAME }} --delete

      - name: Install jq
        run: sudo apt-get install -y jq

      - name: Cancel previous Amplify deployment
        run: |
          # Listar trabalhos de implantação em andamento
          JOBS=$(aws amplify list-jobs \
            --app-id ${{ secrets.AMPLIFY_APP_ID }} \
            --branch-name main \
            --query 'jobSummaries[?status==`PENDING` || status==`RUNNING`].jobId' \
            --output text)

          # Cancelar cada trabalho em andamento
          for JOB_ID in $JOBS; do
            aws amplify stop-job \
              --app-id ${{ secrets.AMPLIFY_APP_ID }} \
              --branch-name main \
              --job-id $JOB_ID
          done

      - name: Create Amplify Deployment
        id: create_deployment
        run: |
          DEPLOYMENT_OUTPUT=$(aws amplify create-deployment \
            --app-id ${{ secrets.AMPLIFY_APP_ID }} \
            --branch-name main)
          echo "DEPLOYMENT_OUTPUT=$DEPLOYMENT_OUTPUT" >> $GITHUB_ENV
          echo "JOB_ID=$(echo "$DEPLOYMENT_OUTPUT" | jq -r '.jobId')" >> $GITHUB_ENV
          echo "ZIP_UPLOAD_URL=$(echo "$DEPLOYMENT_OUTPUT" | jq -r '.zipUploadUrl')" >> $GITHUB_ENV

      - name: Upload Artifacts to Amplify
        run: |
          zip -r deploy.zip dist/book-wise
          curl -X PUT -H "Content-Type: application/zip" \
            --data-binary @deploy.zip \
            "${{ env.ZIP_UPLOAD_URL }}"

      - name: Start Amplify Deployment
        run: |
          aws amplify start-deployment \
            --app-id ${{ secrets.AMPLIFY_APP_ID }} \
            --branch-name main \
            --job-id ${{ env.JOB_ID }}
